# sms-pasuruan

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/co/dust/smspasuruan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/dust/smspasuruan/: DetailIncomingMailActivity.java  IncomingMailActivity.java  IncomingMailActivity2.java  LoginActivity.java  MainActivity.java  SearchMailActivity.java
app/src/main/java/co/dust/smspasuruan/adapter/: CustomSpinnerAdapter.java  DisposisiAdapter.java  IncomingMailAdapter.java  IncomingMailAttachmentAdapter.java  MainFragmentAdapter.java
app/src/main/java/co/dust/smspasuruan/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/co/dust/smspasuruan/fragment/: AllMailFragment.java  DispositionFragment.java  ReadMailFragment.java  UnreadMailFragment.java
app/src/main/java/co/dust/smspasuruan/model/: Disposisi.java  IncomingMail.java  IncomingMailAttachment.java  User.java
app/src/main/java/co/dust/smspasuruan/tools/: APIService.java  CommonConstants.java  CredentialStorage.java  ItemClickSupport.java  MyApplication.java  ReceiverStartService.java  ServiceFactory.java  StaticHelper.java
app/src/main/java/co/dust/smspasuruan/view/: MyBetterSpinner.java
app/src/main/res/drawable/: circular.xml  gray_radial.xml
app/src/main/res/drawable-v21/: circular.xml
app/src/main/res/layout/: activity_detail_incoming_mail.xml  activity_incoming_mail.xml  activity_incoming_mail_2.xml  activity_login.xml  activity_main.xml  activity_search_mail.xml  app_bar_incoming_mail_2.xml  content_incoming_mail_2.xml  content_main.xml  fragment_rv_srl.xml  item_history_disposisi.xml  item_incoming_mail.xml  item_incoming_mail_attachment.xml  item_text_view.xml  nav_header_incoming_mail_2.xml
app/src/main/res/menu/: menu_activity_incoming_mail_2.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/co/dust/smspasuruan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
