apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    signingConfigs {
        config {
            keyAlias 'smspasuruan'
            keyPassword 'pasuruansms999'
//            storeFile file('/Users/irsal/AndroidStudioProjects/al-hikmah-android/keystore.jks')
            storePassword 'PasuruanSms999'
//            v2SigningEnabled false
        }
    }

    defaultConfig {
        applicationId "co.dust.smspasuruan"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    // joda
    compile 'net.danlew:android.joda:2.9.9'

    // firebase
    compile 'com.google.firebase:firebase-messaging:10.2.1'

    // android iconics
    // see: https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:iconics-core:2.8.6@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'


    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.vinaysshenoy:mugen:1.0.3'

    // see : https://github.com/ogaclejapan/SmartTabLayout
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'

    // see : https://github.com/marlonlom/timeago
    compile 'com.github.marlonlom:timeago:3.0.1'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}


apply plugin: 'com.google.gms.google-services'